# StudySearch

./: .gitignore  Caddyfile  DbPlan.md  README.md  build-and-run-spring-boot.sh  docker-compose.yml  settings.gradle
backend/: HELP.md  build.gradle
backend/src/main/kotlin/tech/stdy/studysearch/: ApiErrorResponse.kt  ApiExceptionHandler.kt  ApiHttpResponse.kt  GroupMaker.kt  SecurityConfig.kt  StudySearchApplication.kt
backend/src/main/kotlin/tech/stdy/studysearch/config/: SecurityConfig.kt
backend/src/main/kotlin/tech/stdy/studysearch/document/: GeneralSettingsForm.kt  Student.kt  StudentRepository.kt  StudyGroup.kt  StudyGroupRepository.kt
backend/src/main/kotlin/tech/stdy/studysearch/rest/: RestUtil.kt  StudentController.kt  StudyGroupController.kt  UserController.kt
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/kotlin/tech/stdy/studysearch/: StudySearchApplicationTests.kt
frontend/: auth_config.js  package-lock.json  package.json
frontend/src/: app.html  hooks.server.ts
frontend/src/routes/: +layout.server.js  +layout.server.ts  +layout.svelte  +page.svelte  header.svelte  userHeader.svelte  userModal.svelte
frontend/src/routes/logout/: +page.svelte
frontend/src/routes/main/: +layout.server.js
frontend/src/routes/main/landing/: +page.svelte  smallGroup.svelte
frontend/src/routes/main/landing/specific-gid/[gid]/: +page.svelte
frontend/src/routes/protected/: +layout.server.js
frontend/src/routes/settings/: +layout.server.js  +page.svelte  dialog.svelte
frontend/src/routes/settings/ava/: +page.svelte  availableColumnHours.svelte  availableSelector.svelte  availableWidget.svelte  calendarWidget.svelte
frontend/src/routes/settings/cls/: +page.svelte
