######################################
#
# SERVER PROPERTIES
#
######################################
# Set port to 8082
server.port=8082

# Disable whitelabel error page
server.error.whitelabel.enabled=false
# https://bootcamptoprod.com/customizing-404-response-springboot/
spring.mvc.throw-exception-if-no-handler-found=true
# https://skryvets.com/blog/2018/12/27/enhance-exception-handling-when-building-restful-api-with-spring-boot
# We want to disable this so that we can return non-HTML from default pages
spring.web.resources.add-mappings=false

# Set pageable defaults
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=2000

# Import from spring config root if it exists so that we can load secrets and other things
spring.config.import=optional:configtree:/spring/config/

# Disable SSL -- we'll handle that with a reverse proxy
server.ssl.enabled=false

# Active profile -- set to prod in built image
spring.profiles.active=dev

# Set up Auth0 -- requires the relevant environment properties to be set
okta.oauth2.issuer=${AUTH0_DOMAIN}
okta.oauth2.client-id=${AUTH0_CLIENTID}
okta.oauth2.client-secret=${AUTH0_SECRET}